[tox]
envlist = py{35-juniper,38-koa},flake8,report

[gh-actions]
python =
    3.5: py35-juniper,flake8
    3.8: py38-koa,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,.eggs,__pycache__,.tox,build,dist,src,edx_*/migrations

[coverage:run]
parallel = True
source =
       tests
       edx_webhooks
       edx_webhooks_shopify
       edx_webhooks_woocommerce

[coverage:report]
precision = 2

[testenv]
commands = coverage run manage.py test --settings settings.test []
passenv = DJANGO_*
deps =
     -rrequirements/test.txt
     juniper: -rrequirements/juniper.txt
     koa: -rrequirements/koa.txt

[testenv:migrate]
commands = manage.py migrate

[testenv:serve]
commands = manage.py runserver

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8

[testenv:reno]
commands = reno []
deps = -rrequirements/reno.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
